app/code/Bat/CustomerConsentForm/etc/schema.graphqls

type Query {
    consentData(input: ConsentType): [ConsentDataOutput] @resolver(class: "Bat\\CustomerConsentForm\\Model\\Resolver\\GetConsentData") 
    @doc(description: "The Consent data query return the data about the Consent Forms")
}

type ConsentDataOutput @doc(description: "Consent data output gather information about the consent forms") {
    consent_title: String @doc(description: "Return the title of the consent form")
    identifier: String @doc(description: "Returns the identifier of the consent form")
    consent_type: String @doc(description: "Returns whether this consent is used on which page") 
    link_status: String @doc(description: "Returns whether link is required or not ")
    content: String @doc(description: "Returns the content of the consent form")
    consent_required: String @doc(description: "Returns whether consent is required or not")
    position: String @doc(description: "Returns the position of the consent form")
    validate_message: String @doc(description: "Returns the validation message if consent is required")
    popup_title: String @doc(description: "Returns Popup title of the consent")
}

input ConsentType {
    consent_type: String
}